# .env.local (Frontend)
VITE_SUPABASE_URL='https://wdoxgifupqfbnwarmhoq.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb3hnaWZ1cHFmYm53YXJtaG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTA1OTAsImV4cCI6MjA3NzQ4NjU5MH0.s1XZDTh0x6KlWNhdtU0ux5JnT4gHf3UFqdBf84i43xM'
